{
  // 推奨拡張機能
  // devcontainer 外でも同等の開発体験を提供するために定義
  "recommendations": [
    "GitHub.copilot-chat",
    "GitHub.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "EditorConfig.EditorConfig"
  ]
}
